# code-collection

address-autocomplete-jqueryui/: AddressAutocompleteConnector.js  README.md  addressForm.css  addressForm.html
microservices-springcloud-keycloak/: README.md  pom.xml
microservices-springcloud-keycloak/authws/: pom.xml
microservices-springcloud-keycloak/authws/src/main/java/fr/miage/authws/: AuthwsApplication.java
microservices-springcloud-keycloak/authws/src/main/java/fr/miage/authws/config/: KeyCloakProperties.java  SecurityConfig.java
microservices-springcloud-keycloak/authws/src/main/java/fr/miage/authws/controller/: UserController.java
microservices-springcloud-keycloak/authws/src/main/java/fr/miage/authws/exception/: UserAlreadyExistsException.java  UserCredentialsException.java  UserNotCompliantException.java
microservices-springcloud-keycloak/authws/src/main/java/fr/miage/authws/model/: KeyCloakManager.java  User.java
microservices-springcloud-keycloak/authws/src/main/resources/: application.properties
microservices-springcloud-keycloak/authws/src/test/java/fr/miage/authws/: AuthwsApplicationTests.java
microservices-springcloud-keycloak/communityws/: pom.xml
microservices-springcloud-keycloak/communityws/src/main/java/fr/miage/communityws/: CommunitywsApplication.java
microservices-springcloud-keycloak/communityws/src/main/java/fr/miage/communityws/config/: SecurityConfig.java
microservices-springcloud-keycloak/communityws/src/main/java/fr/miage/communityws/controller/: ConversationController.java  MemberController.java
microservices-springcloud-keycloak/communityws/src/main/java/fr/miage/communityws/exception/: ConversationNotFoundException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java
microservices-springcloud-keycloak/communityws/src/main/java/fr/miage/communityws/model/converter/: ListMemberConverter.java  TokenToMemberConverter.java
microservices-springcloud-keycloak/communityws/src/main/java/fr/miage/communityws/model/entity/: Conversation.java  Member.java  Message.java
microservices-springcloud-keycloak/communityws/src/main/java/fr/miage/communityws/model/manager/: ConversationManager.java  MemberManager.java
microservices-springcloud-keycloak/communityws/src/main/java/fr/miage/communityws/model/repository/: ConversationRepository.java  MemberRepository.java
microservices-springcloud-keycloak/communityws/src/main/resources/: application.properties
microservices-springcloud-keycloak/communityws/src/test/java/fr/miage/communityws/: CommunitywsApplicationTests.java
microservices-springcloud-keycloak/coursews/: pom.xml
microservices-springcloud-keycloak/coursews/src/main/java/fr/miage/coursws/: CourswsApplication.java
microservices-springcloud-keycloak/coursews/src/main/java/fr/miage/coursws/config/: SecurityConfig.java
microservices-springcloud-keycloak/coursews/src/main/java/fr/miage/coursws/controller/: CourseController.java  MemberController.java
microservices-springcloud-keycloak/coursews/src/main/java/fr/miage/coursws/exception/: CourseNotCompliantException.java  CourseNotFoundException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java
microservices-springcloud-keycloak/coursews/src/main/java/fr/miage/coursws/model/converter/: MembreConverter.java  TokenToMemberConverter.java
microservices-springcloud-keycloak/coursews/src/main/java/fr/miage/coursws/model/entity/: Course.java  Member.java
microservices-springcloud-keycloak/coursews/src/main/java/fr/miage/coursws/model/manager/: CourseManager.java  MemberManager.java
microservices-springcloud-keycloak/coursews/src/main/java/fr/miage/coursws/model/repository/: CourseRepository.java  MemberRepository.java
microservices-springcloud-keycloak/coursews/src/main/resources/: application.properties  request.http
microservices-springcloud-keycloak/coursews/src/test/java/fr/miage/coursws/: CourswsApplicationTests.java
microservices-springcloud-keycloak/docker/: docker-compose.yml  realm.json  start.sh
microservices-springcloud-keycloak/docker/mongocommunity/: Dockerfile
microservices-springcloud-keycloak/docker/mongocommunity/init/: init.js
microservices-springcloud-keycloak/docker/mongocourse/: Dockerfile
microservices-springcloud-keycloak/docker/mongocourse/init/: init.js
microservices-springcloud-keycloak/gateway/: pom.xml
microservices-springcloud-keycloak/gateway/src/main/java/fr/miage/gateway/: GatewayApplication.java
microservices-springcloud-keycloak/gateway/src/main/resources/: application.yml
microservices-springcloud-keycloak/gateway/src/test/java/fr/miage/gateway/: GatewayApplicationTests.java
microservices-springcloud-keycloak/http/: request.http
